<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="classe 100"> 
    <meta name="description" content="dashboard boolean">
    <link rel="icon" href="img/mobile-logo.png" type="image/png">
    <!-- icons Font Awesome cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- my style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- title -->
    <title>Boolean</title>
</head>
<body class="debug"> 
   <!-- header -->
   <header class=" bg-light " >
     <!-- navbar -->
     <nav class=" navbaar container-fluid head">
        <div class="row head align-items-center">
            <!-- logo -->
           <div class="col-1 col-lg-2 bg-white  ">
              <img  class=" d-lg-none " src="img/mobile-logo.png" alt="logo" width="45" height="45" >
              <img class="ms-2 d-none d-lg-block" src="img/logo.svg" alt="logo" width="130" height="45">
           </div>
           <!-- search bar -->
           <div class="col bg-white  ">
               <form>
                   <div class="input-group ms-2" >
                       <span class="input-group-text bg-serch-b border-0" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                       <input class="form-control mr-sm-2 bg-serch-b serch-b border-0 px-0" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                   </div>
               </form>
           </div>
           <!-- icons -->
           <nav class="col-1 col-lg-2 bg-white d-flex justify-content-end align-items-center  nav-l ">
              <a href="#"> <i class="fa-solid fa-list-ul d-none d-lg-block pe-4"></i></a>
              <a href="#"> <i class="fa-solid fa-circle-question d-none d-lg-block pe-4"></i></a>
              <a href="#"><i class="fa-solid fa-ellipsis-vertical d-none d-lg-block pe-4"></i></a>
              <!-- bell dropdown menu -->
              <div class="dropdown">
                 <button type="button" class="btn border-0" data-bs-toggle="dropdown" aria-expanded="false">
                   <i class="fa-solid fa-bell bell "></i>
                 </button>
                 <nav>
                     <ul class="dropdown-menu p-3 fon-s">
                       <li><a href="#">Profilo</a></li>
                       <li class="py-2"><a href="#">Fatturazione</a></li>
                       <li><a href="#">Logout</a></li>
                    </ul>
                 </nav>
              </div>
           </nav>
        </div>
     </nav>
   </header>
    
    <!-- down-content -->
    <div class="down-content d-flex overflow-auto">

        <!-- sidebar -->
        <div class="sidebar d-flex flex-column align-items-center justify-content-between py-3">
            <!-- nav sidebar -->
            <nav>
                <ul class="list-unstyle m-0 p-0">
                    <li>
                        <a class="text-white d-flex text-decoration-none align-items-center p-1 hover" href="#">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-block ps-1"> Home</span>
                        </a>
                    </li>
                    <li>
                        <a class="text-white d-flex text-decoration-none align-items-center p-1" href="#">
                            <i class="fa-solid fa-chart-simple pe-1"></i>
                            <span class="d-none d-lg-block ps-1"> Status</span>
                        </a>
                    </li>
                    <li>
                        <a class="text-white d-flex text-decoration-none align-items-center py-1" href="#">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-block ps-1"> Signals</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- admin -->
            <div class="admin">
                <a class="text-white d-flex text-decoration-none align-items-center" href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-lg-block ps-1"> Admin</span>
                </a>
            </div>
        </div>

        <!-- main content -->
        <main class="main-content overflow-auto bg-light">
            <!-- main content up -->
           <section id="head-main">
               <div class="container-fluid">
                  <div class="row bg-primary text-white py-4">
                     <!-- student new -->
                     <div class="col-12 col-sm-4 col-lg-3 order-sm-1 pb-3 ">
                        <a class="text-white pe-3" href="#">Nuovo Studente</a> 
                        <!-- button + offcanvas -->
                        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="btn btn-outline-light">
                           <i class="fa-solid fa-plus"></i>
                        </button>
                        <div class=" offcanvas offcanvas-end text-black" tabindex="-1" id="offcanvasRight"  aria-labelledby="offcanvasRightLabel">
                           <!-- offcanvas header -->
                           <div class="offcanvas-header">
                             <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                             <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                           </div>
                           <!-- offcanvas body -->
                           <div class="offcanvas-body">
                              <form class="row g-3">
                                 <!-- name -->
                                 <div class="field col-12 col-md-6 ">
                                    <label for="imputusername">Nome</label>
                                    <input type="text" name="name" class="form-control" id="imputname"  >
                                  </div>
                                 <!-- username -->
                                 <div class="field col-12 col-md-6 ">
                                    <label for="imputusername">Cognome</label>
                                    <input type="text" name="username" class="form-control" id="imputusername"  >
                                  </div>
                                 <!-- email -->
                                 <div class="field col-12 col-md-6 ">
                                   <label for="inputEmail4" class="form-label">Email</label>
                                   <div class="input-group">
                                      <div class="input-group-text">@</div>
                                      <input type="email" name="email" class="form-control" id="inputEmail4">
                                  </div>
                                 </div>
                                 <!-- password -->
                                 <div class="field col-12 col-md-6 ">
                                   <label for="inputPassword4" class="form-label">Password</label>
                                   <input type="password" name="password" class="form-control" id="inputPassword4">
                                 </div>
                                 <!-- address -->
                                 <div class="field col-12 ">
                                   <label for="inputAddress" class="form-label">Indirizzo</label>
                                   <input type="text" name="address" class="form-control" id="inputAddress">
                                 </div>
                                 <!-- city -->
                                 <div class="field col-12 col-md-6 ">
                                   <label class="form-label">Citt√†</label>
                                   <input type="text" name="city" class="form-control" id="inputCity">
                                 </div>
                                 <!-- state -->
                                 <div class="field col-12 col-md-3">
                                    <label for="inputState" class="form-label">Stato</label>
                                    <select id="inputState" class="form-select">
                                      <option selected>Scegli...</option>
                                      <option>Italia</option>
                                    </select>
                                 </div>
                                 <!-- zip-code -->
                                 <div class="field col-12 col-md-3">
                                   <label for="inputZip" class="form-label">Cap</label>
                                   <input type="text" name="zip" class="form-control" id="inputZip">
                                 </div>
                                 <!-- choose file -->
                                 <div class="field col-12 ">
                                    <label for="inputpicture" class="form-label">Foto</label>
                                    <input type="file" name="file" class="form-control" id="inputpicture">
                                  </div>
                                 <!-- checkbox -->
                                 <div class="col-12">
                                   <div class="form-check">
                                     <input class="form-check-input" type="checkbox" value="accepted" id="gridCheck">
                                     <label class="form-check-label" for="gridCheck">
                                       Seleziona per proseguire
                                     </label>
                                   </div>
                                 </div>
                                 <!-- button save - button save--> 
                                 <div class="bt d-flex ">
                                   <button type="submit" class="btn btn-primary">Salva</button>
                                   <button type="reset" class="btn btn-warning mx-2">Svuota</button>
                                 </div>
                               </form>                           
                           </div>
                         </div>
                     </div>
                     
                     <!-- boolean -->
                     <div class="col-12 col-sm-4 col-lg-6 pb-3">
                        <a class="text-white h2 pe-2" href="#">Boolean</a>
                        <a href="#"><span class="badge rounded-pill bl-pill">Piano blaze</span></a>
                        <div class="col-12 ">
                           <a href="#"><span class="badge rounded-pill bl-pill">3 app</span></a>
                           <a class="text-white" href="#"><i class="fa-solid fa-angles-right"></i></a>
                           <a class="d-lg-none" href="#"><span class="badge rounded-pill bl-pill"><i class="fa-solid fa-plus"></i></span></a>
                           <a class="d-none d-lg-inline" href="#"><span class="badge rounded-pill bl-pill">Boolean mobile app</span></a>
                           <a class="d-none d-lg-inline" href="#"><span class="badge rounded-pill bl-pill">Boolean mobile app</span></a>
                           <a class="d-none d-lg-inline" href="#"><span class="badge rounded-pill bl-pill">Boolean mobile app</span></a>
                        </div>
                     </div>
                     
                     <!-- student online -->
                     <div class="col-12 col-sm-4 col-lg-3">
                        <a class="text-white" href="#">Studenti online negli ultimi 30 minuti</a>
                        <div class="col-12  col-md-4 ">
                           <a class="text-white h2" href="#"> 125 </a>
                        </div>
                     </div>
                  </div>
               </div>
           </section>

            <!-- content down -->
            <section class="content-down">
                <div class="container">
                    <div class="row pt-3 fon-s">
                        <!-- NEXT CLASSES -->
                        <div class="col-12 col-lg-7 ">
                            <div class="card mb-3">
                                <h5 class="card-header">Prossime classi</h5>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th scope="col" colspan="2"> Nome</th>
                                            <th scope="col" class=" text-center d-none d-md-table-cell">Data inizio</th>
                                            <th scope="col" class=" text-center d-none d-sm-table-cell">Roi</th>
                                            <th scope="col" class="text-center">Stato </th>
                                            <th scope="col" class="text-center">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <!-- classe 75 -->
                                          <tr>
                                               <th scope="row">
                                                  <img src="img/class-avatar.jpg" alt="logo" width="25" height="25" class="bg-cus img-fluid">
                                                  <span class="ps-2 fon-s align-middle "> Classe 75 </span>
                                               </th>
                                               <th></th>
                                               <td class="text-center d-none d-md-table-cell">
                                                  15 Feb 2021
                                                </td>
                                                <td class=" text-center d-none d-sm-table-cell">
                                                  20%
                                                </td>
                                                <td class="text-center">
                                                  <span class="badge rounded-pill text-bg-success ">Done</span>
                                                </td>
                                                <td class="text-center">
                                                   <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-pen"></i>
                                                   </button>
                                                   <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-trash"></i>
                                                   </button>
                                                </td>
                                            </tr>

                                            <!-- classe 76 -->
                                           <tr>
                                               <th scope="row">
                                                  <img src="img/class-avatar.jpg" alt="logo" width="25" height="25"   class="bg-cus img-fluid">
                                                  <span class="ps-2 fon-s align-middle"> Classe 76 </span>
                                               </th>
                                               <th></th>
                                               <td class=" text-center d-none d-md-table-cell">
                                                  16 Feb 2021
                                               </td>
                                               <td class=" text-center d-none d-sm-table-cell">
                                                  20%
                                               </td>
                                               <td class="text-center">
                                                  <span class="badge rounded-pill text-bg-success">Done</span>
                                               </td>
                                               <td class="text-center">
                                                  <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-pen"></i>
                                                  </button>
                                                 <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-trash"></i>
                                                  </button>
                                               </td>
                                           </tr>

                                          <!-- classe 77 -->
                                          <tr>
                                               <th scope="row">
                                                  <img src="img/class-avatar.jpg" alt="logo" width="25" height="25"   class="bg-cus img-fluid">
                                                  <span class="ps-2 fon-s align-middle"> Classe 77 </span>
                                               </th>
                                               <th></th>
                                               <td class="text-center d-none d-md-table-cell">
                                                 17 Feb 2021
                                               </td>
                                               <td class="text-center d-none d-sm-table-cell">
                                                  20%
                                               </td>
                                               <td class="text-center">
                                                  <span class="badge rounded-pill bg-warning">process</span>
                                               </td>
                                               <td class="text-center">
                                                   <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-pen"></i>
                                                   </button>
                                                   <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-trash"></i>
                                                  </button>
                                               </td>
                                           </tr>

                                          <!-- classe 78 -->
                                           <tr>
                                                <th scope="row">
                                                  <img src="img/class-avatar.jpg" alt="logo" width="25" height="25"   class="bg-cus img-fluid">
                                                  <span class="ps-2 fon-s align-middle"> Classe 78 </span>
                                               </th>
                                               <th></th>
                                                <td class="text-center d-none d-md-table-cell">
                                                  18 Feb 2021
                                                </td>
                                               <td class="text-center d-none d-sm-table-cell">
                                                  20%
                                               </td>
                                               <td class="text-center">
                                                  <span class="badge rounded-pill text-bg-success">Done</span>
                                               </td>
                                               <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                           </tr>

                                           <!-- classe 79 -->
                                           <tr>
                                               <th scope="row">
                                                  <img src="img/class-avatar.jpg" alt="logo" width="25" height="25"   class="bg-cus img-fluid">
                                                  <span class="ps-2 fon-s align-middle"> Classe 79 </span>
                                               </th>
                                               <th></th>
                                               <td class="text-center d-none d-md-table-cell">
                                                  19 Feb 2021
                                               </td>
                                               <td class="text-center d-none d-sm-table-cell">
                                                  20%
                                               </td>
                                               <td class="text-center">
                                                  <span class="badge rounded-pill bg-danger">falled</span>
                                               </td>
                                               <td class="text-center">
                                                   <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-pen"></i>
                                                   </button>
                                                   <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-trash"></i>
                                                   </button>
                                               </td>
                                           </tr>

                                           <!-- classe 80 -->
                                           <tr>
                                               <th scope="row">
                                                  <img src="img/class-avatar.jpg" alt="logo" width="25" height="25"   class="bg-cus img-fluid">
                                                  <span class="ps-2 fon-s align-middle"> Classe 80 </span>
                                               </th>
                                               <th></th>
                                               <td class="text-center d-none d-md-table-cell">
                                                  20 Feb 2021
                                               </td>
                                               <td class="text-center d-none d-sm-table-cell">
                                                  20%
                                               </td>
                                               <td class="text-center">
                                                  <span class="badge rounded-pill text-bg-success">Done</span>
                                               </td>
                                               <td class="text-center">
                                                   <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-pen"></i>
                                                   </button>
                                                   <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-trash"></i>
                                                   </button>
                                               </td>
                                           </tr>
  
                                           <!-- classe 81 -->
                                           <tr>
                                               <th scope="row">
                                                  <img src="img/class-avatar.jpg" alt="logo" width="25" height="25"   class="bg-cus img-fluid">
                                                  <span class="ps-2 fon-s align-middle"> Classe 81 </span>
                                               </th>
                                               <th></th>
                                               <td class="text-center d-none d-md-table-cell">
                                                  21 Feb 2021
                                               </td>
                                               <td class="text-center d-none d-sm-table-cell">
                                                  20%
                                               </td>
                                               <td class="text-center">
                                                  <span class="badge rounded-pill bg-danger">falled</span>
                                               </td>
                                               <td class="text-center">
                                                  <button type="button" class="btn btn-outline-secondary btn-sm">
                                                     <i class="fa-solid fa-pen"></i>
                                                  </button>
                                                  <button type="button" class="btn btn-outline-secondary btn-sm">
                                                     <i class="fa-solid fa-trash"></i>
                                                  </button>
                                               </td>
                                           </tr>

                                           <!-- classe 82 -->
                                            <tr>
                                               <th scope="row">
                                                  <img src="img/class-avatar.jpg" alt="logo" width="25" height="25"   class="bg-cus img-fluid">
                                                  <span class="ps-2 fon-s align-middle"> Classe 82 </span>
                                               </th>
                                               <th></th>
                                               <td class="text-center d-none d-md-table-cell">
                                                  22 Feb 2021
                                               </td>
                                               <td class="text-center d-none d-sm-table-cell">
                                                  20%
                                               </td>
                                               <td class="text-center">
                                                  <span class="badge rounded-pill text-bg-success">Done</span>
                                               </td>
                                               <td class="text-center">
                                                   <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-pen"></i>
                                                   </button>
                                                   <button type="button" class="btn btn-outline-secondary btn-sm">
                                                      <i class="fa-solid fa-trash"></i>
                                                   </button>
                                               </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- frequently asked questions F.A.Q -->
                            <div class="card mb-3">
                              <h5 class="card-header"> F.A.Q.</h5>
                              <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                  <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                      <button class="accordion-button collapsed fon-s" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo studente? 
                                      </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse fon-s" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                    </div>
                                  </div>
                                  <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                      <button class="accordion-button collapsed fon-s" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Come posso accedere alle informazioni del mio account?
                                      </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse fon-s" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                    </div>
                                  </div>
                                  <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                      <button class="accordion-button collapsed fon-s" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                      </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse fon-s" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Si, puoi usare la dashboard anche da mobile.</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        <!-- tod0 -->
                        <div class="col-12 col-lg-5 ">
                            <div class="card  mb-3">
                                <h5 class="card-header">Todo</h5>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item f-chec">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item f-chec">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #100</label>
                                        </li>
                                        <li class="list-group-item f-chec">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                    </ul>
                                </div>    
                            </div>
                            
                            <!-- active users  -->
                            <div class="card mb-3">
                              <img src="img/stats.jpeg" alt="">
                              <div class="card-body">
                                <h5 class="card-title">Utenti attivi</h5>
                                <p class="card-text">Lista degli utenti sttivi in piattaforma nell'ulttimo mese</p>
                              </div>
                              <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gennaio: 1200</li>
                                <li class="list-group-item">Febbraio: 800</li>
                                <li class="list-group-item">Marzo: 1500</li>
                              </ul>
                              <div class="card-body">
                                <a href="#" class="card-link text-decoration-underline text-primary">Visualizza report approfondito</a>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

  <!-- script JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>  
</body>
</html>